


        // Une maison : 5 lots, 4 entreprises, 4 acteurs ---------------------------------------------------------------

        Lots charpenteMaison5L4E4A = new Charpente(ECharpente.traditionnelle);
        Lots dallageMaison5L4E4A = new Dallage(150);
        Lots electriciteMaison5L4E4A = new Electricite(2, 88.57f);
        Lots maconnerieMaison5L4E4A = new Maconnerie(500, 4);
        Lots reseauxMaison5L4E4A = new Reseaux(73.67f);

        Set<Lots> lotsMaison5L4E4A = new HashSet<>();
        lotsMaison5L4E4A.add(charpenteMaison5L4E4A);
        lotsMaison5L4E4A.add(dallageMaison5L4E4A);
        lotsMaison5L4E4A.add(electriciteMaison5L4E4A);
        lotsMaison5L4E4A.add(maconnerieMaison5L4E4A);
        lotsMaison5L4E4A.add(reseauxMaison5L4E4A);

        Set<Entreprise> entreprisesCarrelageMaison5L4E4A = new HashSet<>();
        Set<Entreprise> entreprisesElectriciteMaison5L4E4A = new HashSet<>();
        Set<Entreprise> entreprisesPlomberieMaison5L4E4A = new HashSet<>();
        Set<Entreprise> entreprisesCharpenterieMaison5L4E4A = new HashSet<>();

        entreprisesCarrelageMaison5L4E4A.add(entrepriseSancho);
        entreprisesElectriciteMaison5L4E4A.add(entrepriseBombardi);
        entreprisesPlomberieMaison5L4E4A.add(entrepriseDehaye);
        entreprisesCharpenterieMaison5L4E4A.add(entrepriseProCharpente);

        charpenteMaison5L4E4A.setEntrepriseResponsable(entrepriseProCharpente);
        charpenteMaison5L4E4A.setEntreprisesRealisatrices(entreprisesCharpenterieMaison5L4E4A);

        dallageMaison5L4E4A.setEntrepriseResponsable(entrepriseSancho);
        dallageMaison5L4E4A.setEntreprisesRealisatrices(entreprisesCarrelageMaison5L4E4A);

        electriciteMaison5L4E4A.setEntrepriseResponsable(entrepriseBombardi);
        electriciteMaison5L4E4A.setEntreprisesRealisatrices(entreprisesElectriciteMaison5L4E4A);

        maconnerieMaison5L4E4A.setEntrepriseResponsable(entrepriseSancho);
        maconnerieMaison5L4E4A.setEntreprisesRealisatrices(entreprisesCarrelageMaison5L4E4A);

        reseauxMaison5L4E4A.setEntrepriseResponsable(entrepriseDehaye);
        reseauxMaison5L4E4A.setEntreprisesRealisatrices(entreprisesPlomberieMaison5L4E4A);

        Projet maison5L4E4A = new Maison("Maison5L4E4A", "Maison pour 4 personnes", 150,
                "Terminé", new Date(2017-12-1), 400000, true, new Date(2017-10-11),
                5, 2);

        maison5L4E4A.setLots(lotsMaison5L4E4A);

        // Un établissement scolaire : pas de lots ---------------------------------------------------------------------

        Projet etablissementScolaire0L = new EtablissementScolaire("EtablissementScolaire0L", "Lycée les Lavandes",
                1500, "En cours", new Date(2017-9-18), 2500000, false,
                new Date(2017-12-9), "Education Nationale",1142, EEtaScolaire.lycee);

        // Un immeuble : 8 appartements, 7 lots ------------------------------------------------------------------------

        Appartement appart1Immeuble8A7L = new Appartement(1, ETypeAppart.T1, 30);
        Appartement appart2Immeuble8A7L = new Appartement(1, ETypeAppart.T2, 40);
        Appartement appart3Immeuble8A7L = new Appartement(2, ETypeAppart.Studio, 20);
        Appartement appart4Immeuble8A7L = new Appartement(2, ETypeAppart.Studio, 20);
        Appartement appart5Immeuble8A7L = new Appartement(2, ETypeAppart.Studio, 20);
        Appartement appart6Immeuble8A7L = new Appartement(2, ETypeAppart.Studio, 20);
        Appartement appart7Immeuble8A7L = new Appartement(3, ETypeAppart.T4, 75);
        Appartement appart8Immeuble8A7L = new Appartement(3, ETypeAppart.Studio, 25);

        Set<Appartement> appartsImmeuble8A7L =  new HashSet<Appartement>();
        appartsImmeuble8A7L.add(appart1Immeuble8A7L);
        appartsImmeuble8A7L.add(appart2Immeuble8A7L);
        appartsImmeuble8A7L.add(appart3Immeuble8A7L);
        appartsImmeuble8A7L.add(appart4Immeuble8A7L);
        appartsImmeuble8A7L.add(appart5Immeuble8A7L);
        appartsImmeuble8A7L.add(appart6Immeuble8A7L);
        appartsImmeuble8A7L.add(appart7Immeuble8A7L);
        appartsImmeuble8A7L.add(appart8Immeuble8A7L);

        Lots terrassementImmeuble8A7L = new Terrassement(100);
        Lots dallageImmeuble8A7L = new Dallage(1000);
        Lots menuiseriesImmeuble8A7L = new Menuiseries(16, 10, 4);
        Lots fondationsImmeuble8A7L = new Fondation(20);
        Lots maconnerieImmeuble8A7L = new Maconnerie(2000, 20);
        Lots electriciteImmeuble8A7L = new Electricite(10, 100);
        Lots reseauxImmeuble8A7L = new Reseaux(1000);

        Set<Lots> lotsImmeuble8A7L = new HashSet<>();
        lotsImmeuble8A7L.add(terrassementImmeuble8A7L);
        lotsImmeuble8A7L.add(dallageImmeuble8A7L);
        lotsImmeuble8A7L.add(menuiseriesImmeuble8A7L);
        lotsImmeuble8A7L.add(fondationsImmeuble8A7L);
        lotsImmeuble8A7L.add(maconnerieImmeuble8A7L);
        lotsImmeuble8A7L.add(electriciteImmeuble8A7L);
        lotsImmeuble8A7L.add(reseauxImmeuble8A7L);

        Projet immeuble8A7L = new Immeuble("Immeuble8A7L", "Immeuble HLM", 2500, "En cours",
                new Date(2017-5-26), 3000000, false, new Date(2018-5-26), 7, appartsImmeuble8A7L);

        immeuble8A7L.setLots(lotsImmeuble8A7L);

        // Un musée : 10 lots, 8 entreprises, 15 acteurs ---------------------------------------------------------------

        Lots terrassementMusee10L8E15A = new Terrassement(100);
        Lots dallageMusee10L8E15A = new Dallage(1000);
        Lots menuiseriesMusee10L8E15A = new Menuiseries(16, 10, 4);
        Lots fondationsMusee10L8E15A = new Fondation(20);
        Lots maconnerieMusee10L8E15A = new Maconnerie(2000, 20);
        Lots electriciteMusee10L8E15A = new Electricite(10, 100);
        Lots reseauxMusee10L8E15A = new Reseaux(1000);
        Lots peintureMusee10L8E15A = new Peinture(100);
        Lots peintureMuseeHall10L8E15A = new Peinture(30);
        Lots platerieMusee10L8E15A = new Platerie(500,700);

        Set<Lots> lotsMusee10L8E15A = new HashSet<>();
        lotsMusee10L8E15A.add(terrassementMusee10L8E15A);
        lotsMusee10L8E15A.add(dallageMusee10L8E15A);
        lotsMusee10L8E15A.add(menuiseriesMusee10L8E15A);
        lotsMusee10L8E15A.add(fondationsMusee10L8E15A);
        lotsMusee10L8E15A.add(maconnerieMusee10L8E15A);
        lotsMusee10L8E15A.add(electriciteMusee10L8E15A);
        lotsMusee10L8E15A.add(reseauxMusee10L8E15A);
        lotsMusee10L8E15A.add(peintureMusee10L8E15A);
        lotsMusee10L8E15A.add(peintureMuseeHall10L8E15A);
        lotsMusee10L8E15A.add(platerieMusee10L8E15A);

        Set<Entreprise> entreprisesTerrassementMusee10L8E15A = new HashSet<>();
        Set<Entreprise> entreprisesDallageMusee10L8E15A = new HashSet<>();
        Set<Entreprise> entreprisesMenuiseriesMusee10L8E15A = new HashSet<>();
        Set<Entreprise> entreprisesFondationsMusee10L8E15A = new HashSet<>();
        Set<Entreprise> entreprisesElectriciteReseauxMusee10L8E15A = new HashSet<>();
        Set<Entreprise> entreprisesPeintureMusee10L8E15A = new HashSet<>();
        Set<Entreprise> entreprisesPlaterieMusee10L8E15A = new HashSet<>();

        entreprisesTerrassementMusee10L8E15A.add(entrepriseBerbe);
        entreprisesDallageMusee10L8E15A.add(entrepriseSancho);
        entreprisesMenuiseriesMusee10L8E15A.add(entrepriseArnoult);
        entreprisesFondationsMusee10L8E15A.add(entrepriseBerbe);
        entreprisesFondationsMusee10L8E15A.add(entrepriseBellorti);
        entreprisesElectriciteReseauxMusee10L8E15A.add(entrepriseDehaye);
        entreprisesPeintureMusee10L8E15A.add(entreprisePeintreExperts);
        entreprisesPlaterieMusee10L8E15A.add(entreprisePlacoExpert);

        terrassementMusee10L8E15A.setEntrepriseResponsable(entrepriseBerbe);
        terrassementMusee10L8E15A.setEntreprisesRealisatrices(entreprisesTerrassementMusee10L8E15A);

        dallageMusee10L8E15A.setEntrepriseResponsable(entrepriseSancho);
        dallageMusee10L8E15A.setEntreprisesRealisatrices(entreprisesDallageMusee10L8E15A);

        menuiseriesMusee10L8E15A.setEntrepriseResponsable(entrepriseArnoult);
        menuiseriesMusee10L8E15A.setEntreprisesRealisatrices(entreprisesMenuiseriesMusee10L8E15A);

        fondationsMusee10L8E15A.setEntrepriseResponsable(entrepriseBellorti);
        fondationsMusee10L8E15A.setEntreprisesRealisatrices(entreprisesFondationsMusee10L8E15A);

        maconnerieMusee10L8E15A.setEntrepriseResponsable(entrepriseBellorti);
        maconnerieMusee10L8E15A.setEntreprisesRealisatrices(entreprisesFondationsMusee10L8E15A);

        electriciteMusee10L8E15A.setEntrepriseResponsable(entrepriseDehaye);
        electriciteMusee10L8E15A.setEntreprisesRealisatrices(entreprisesElectriciteReseauxMusee10L8E15A);

        reseauxMusee10L8E15A.setEntrepriseResponsable(entrepriseDehaye);
        reseauxMusee10L8E15A.setEntreprisesRealisatrices(entreprisesElectriciteReseauxMusee10L8E15A);

        peintureMusee10L8E15A.setEntrepriseResponsable(entreprisePeintreExperts);
        peintureMusee10L8E15A.setEntreprisesRealisatrices(entreprisesPeintureMusee10L8E15A);

        peintureMuseeHall10L8E15A.setEntrepriseResponsable(entreprisePeintreExperts);
        peintureMuseeHall10L8E15A.setEntreprisesRealisatrices(entreprisesPeintureMusee10L8E15A);

        platerieMusee10L8E15A.setEntrepriseResponsable(entreprisePeintreExperts);
        platerieMusee10L8E15A.setEntreprisesRealisatrices(entreprisesPlaterieMusee10L8E15A);

        Projet musee10L8E15A = new Musee("Musee10L8E15A", "Musée des Arts Modernes", 6000,
                "En cours", new Date(2017-5-5), 6520000, false, new Date(2017-12-31),
                "Culture", 8);

        musee10L8E15A.setLots(lotsMusee10L8E15A);
